.footer{
    width: 100%;
    padding: 50px 0px;
    background-color: #FAFBFC;
}

.linkSection{
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    text-align: left;
}

.copyrightSection{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer p{
    color: #696B79;
    line-height: 0.7;
    font-size: 15px;
}

.copyrightSection span{
    color: #526CD0;
    font-weight: 600;
}

.copyrightSection{
    text-align: center;
}

.linkSection h1{
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 30px;
}

.socials img{
    margin: 0 5px;
    height: 22px;
}

.app img{
    margin: 0 5px;
}

.app{
    margin-bottom: 30px;
}

.guarantee>div{
    display: flex;
    padding: 5px;
    align-items: center;
}

.guarantee>div>p{
    line-height: 1.5;
    margin-left: 10px;
}

.guarantee img{
    height: 50px;
    margin-bottom: 10px;
}

@media all and (min-width: 768px) and (max-width: 1024px){
    .linkSection{
        grid-template-columns: repeat(2, 1fr);
    }
    .copyrightSection{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media all and (min-width: 320px) and (max-width: 767px){
    .linkSection{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .copyrightSection{
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
}